%{
    #include"Lexeme.h" 
    using namespace std;
    Lexeme token;
    int column = 1;
    int line = 1;
%}
%option outfile="program2_lex.cpp"
%option noyywrap

WHITESPACE ([\t \n])
WORD (([a-zA-Z]|_)([a-zA-Z]|[0-9]|_)*)
UNARYOPS [\+\-!] 
RELATIONOPS (==)|(!=)|(<=)|(>=)|(<)|(>) 
SUMOPS (\+)|(-)|(\|\|)
PRODUCTOPS (\*)|(\/)|(\%)|(&&)

%x ERROR
%x COMMENTS
%x ENDCOMMENTS
%%



{UNARYOPS} {
  //Unary Operator
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return UNARYOP; 
}

{RELATIONOPS} {
  //Relation Operator
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return RELATIONOP; 
}

{SUMOPS} {
  //Sum Operator
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return SUMOP; 
}

{PRODUCTOPS} {
  //Product Operator
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return PRODUCTOP; 
}

(=) {
  //Assignment Operator
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return ASSIGNOP; 
}

(class) {
  //class Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return CLASS; 
}

(this) {
  //this Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return THIS; 
}
(if) {
  //if Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  return IF; 
}
(else) {
  //else Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return ELSE; 
}
(while) {
  //while Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return WHILE; 
}
(return) {
  //return Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return RETURN; 
}

(print) {
  //print Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return PRINT; 
}

(read) {
  //read Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return READ; 
}

(void) {
  //void Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return VOID; 
}
(new) {
  //new Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return NEW; 
}

(null) {
  //null Keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
  
  return NULLKEYWORD; 
}

(int) {
  //int keyword
  setToken(yytext, line, column);
  column+= strlen(yytext);
}

\/\/.*\n {
  // single line comment
  setToken(yytext, line, column);
  column+= strlen(yytext);
}

[.,;""’\(\)\[\]] {
  //Puncutation
  setToken(yytext, line, column);
  column+= token.value.length();
  
  return PUNCTUATION;
}

[{}] {
  //Block
  setToken(yytext, line, column);
  column+= token.value.length();
  
  return BLOCK;
}

[0-9]+ {
  //Number
  setToken(yytext, line, column);
  column+= token.value.length();
  
  return NUM; 
}

([a-zA-Z]|_)([a-zA-Z]|[0-9]|_)* {
  //identifier
  setToken(yytext, line, column);
  column+= token.value.length();
  
  return IDENTIFIER; 
}

(" ")+ {
    
    setToken(yytext, line, column);
    column+= token.value.length();
    
    return SPACE; 
}
(\t)+ {
    
    setToken(yytext, line, column);
    column+= token.value.length()*8;
    return TAB;
}

\n {
  
  setToken(yytext, line, column);    
  column = 1;
  line++;
  
  return NEWLINE; 
}

. {
  //found an error char, enter error state, ignore captured input
  yyless(0);
  BEGIN(ERROR); 
  return IGNORE; 
}


<ERROR>.{WHITESPACE}|{SUMOPS}|{RELATIONOPS}|{PRODUCTOPS}|{UNARYOPS}  {
  // single char error
  setToken(yytext, line, column);
  column+= token.value.length();
  BEGIN(INITIAL);
  return ERR;
}

<ERROR>.{WORD}  {
  //multi char error
  setToken(yytext, line, column);
  column+= token.value.length();
  BEGIN(INITIAL);
  return ERR;
}

(\/\*) {
  setToken(yytext, line, column);
  column+= token.value.length();
  BEGIN(COMMENTS);
  return COMMENT; 
}

<COMMENTS>([^*])* {
  setToken(yytext, line, column);
  column+= token.value.length();
  BEGIN(ENDCOMMENTS);
  return COMMENT; 
}

<COMMENTS>\* {
yyless(0);
BEGIN(ENDCOMMENTS);
return COMMENT;
}

<ENDCOMMENTS>\*\/ {
  setToken(yytext, line, column);
  column+= token.value.length();
  BEGIN(INITIAL);
  return COMMENT;
}

<ENDCOMMENTS>\* {
  BEGIN(COMMENTS);
  return COMMENT;
}


[0-9]+\.[0-9]+ {
    
    setToken(yytext, line, column);
    column+= token.value.length();
    
    return FLOAT; 
}
[0-9]+((\.[0-9]+))?(e|E)(\+|-)?[0-9]+ {
    
    setToken(yytext, line, column);
    column+= token.value.length();
    
    return SCI; 
}





%%

